jdbc.jdbcUrl=jdbc:mysql://localhost:3306/db_erp_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=723809